# gestor-de-tickets

./: .env  .env.example  .gitignore  CONSOLE-README.md  Dockerfile  README.md  REPORTE_COBERTURA.md  docker-compose.yml  pom.xml  run-console.bat
.amazonq/rules/: 01-SPRING-BOOT-PATTERNS.docx  02-JPA-ENTITIES-&-DATABASE.docx  03-DTOs&VALIDATION.docx  04-JAVA-21-FEATURES.docx  05-LOMBOK.docx
docs/: API-ENDPOINTS.md  ARQUITECTURA.md  BASE-DATOS.md  BRAINSTORM.md  DESPLIEGUE-LOCAL.md  LINEAMIENTOS-DESARROLLO.md  MANUAL-USUARIO.md  PLAN-IMPLEMENTACION.md  REQUERIMIENTOS-FUNCIONALES.md  REQUERIMIENTOS-NEGOCIO.md  TROUBLESHOOTING.md  VALIDACION-COHERENCIA.md
docs/diagrams/: 03-er-diagram.puml
docs/reports/: REPORTE_COBERTURA.md  REPORTE_PRUEBAS_FUNCIONALES.md
prompts/: PROMPT 1.5_ BRAINSTORM - Exploración de opciones.md  PROMPT 3_ PLAN DETALLADO - Checklist de Implementación del Sistema Ticketero.md  PROMPT 4_ IMPLEMENTACIÓN COMPLETA - Código Java del Sistema Ticketero.md  PROMPT 7_ GENERACIÓN DE DOCUMENTACION - Sistema Ticketero.md
src/main/java/com/example/ticketero/: TicketeroApplication.java
src/main/java/com/example/ticketero/cli/: TicketeroConsoleApp.java
src/main/java/com/example/ticketero/config/: RestTemplateConfig.java
src/main/java/com/example/ticketero/controller/: AdvisorController.java  DashboardController.java  DebugController.java  QueueController.java  TicketController.java
src/main/java/com/example/ticketero/model/dto/: DashboardResponse.java  QueuePositionResponse.java  QueueStatusResponse.java  TicketCreateRequest.java  TicketQueueMessage.java  TicketResponse.java
src/main/java/com/example/ticketero/model/entity/: Advisor.java  Mensaje.java  OutboxMessage.java  RecoveryEvent.java  Ticket.java
src/main/java/com/example/ticketero/model/enums/: AdvisorStatus.java  MessageTemplate.java  QueueType.java  TicketStatus.java
src/main/java/com/example/ticketero/repository/: AdvisorRepository.java  MensajeRepository.java  OutboxMessageRepository.java  RecoveryEventRepository.java  TicketRepository.java
src/main/java/com/example/ticketero/scheduler/: NotificationScheduler.java
src/main/java/com/example/ticketero/service/: AdvisorService.java  DashboardService.java  OutboxPublisherService.java  QueueService.java  RecoveryService.java  TelegramService.java  TicketService.java
src/main/java/com/example/ticketero/test/: DebugNotificationTest.java  TelegramTest.java  TicketNotificationTest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_ticket_table.sql  V2__create_mensaje_table.sql  V3__create_advisor_table.sql  V4__create_outbox_message_table.sql  V5__create_recovery_event_table.sql
src/test/java/com/example/ticketero/controller/: AdvisorControllerTest.java  DashboardControllerTest.java  QueueControllerTest.java  TicketControllerTest.java
src/test/java/com/example/ticketero/integration/: BaseIntegrationTest.java  BaseIntegrationTestSimple.java  DashboardIT.java  NotificationIT.java  TicketCreationIT.java  TicketCreationSimpleIT.java  TicketProcessingIT.java  TicketProcessingSimpleIT.java  ValidationIT.java  ValidationSimpleIT.java
src/test/java/com/example/ticketero/scheduler/: NotificationSchedulerTest.java
src/test/java/com/example/ticketero/service/: AdvisorServiceTest.java  DashboardServiceTest.java  OutboxPublisherServiceTest.java  QueueServiceTest.java  RecoveryServiceTest.java  TelegramServiceTest.java  TicketServiceTest.java
src/test/java/com/example/ticketero/testutil/: TestDataBuilder.java
src/test/resources/: application-test.yml
